@import url("https://fonts.googleapis.com/css2?family=Varta:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Varta", sans-serif;
}

body {
  background: #19123b;
}
.main_div {
  height: 100vh;
}
.btn {
  width: 50%;
}

.card {
  border: none;
  border-top: 5px solid rgb(176, 106, 252);
  background: #212042;
  color: #57557a;
}
h1 {
  color: white;
  margin-top: 20px;
}
.division {
  width: 100%;
  text-align: center;
  margin: 30px auto 20px;
}
.division span {
  font-weight: 500;
  font-size: 25px;
}
.myform {
  padding: 0 25px 0 35px;
}
.form-control {
  border: 1px solid #57557a;
  border-radius: 2px;
  background: #212042;
  margin-bottom: 20px;
  letter-spacing: 1px;
  color: #fff;
}
.form-control:focus {
  border: 1px solid #57557a;
  border-radius: 5px;
  background: #212042;
  box-shadow: none;
  letter-spacing: 1px;
  color: #fff;
}
.bn {
  text-decoration: underline;
}
.bn:hover {
  cursor: pointer;
}
.form-check-input {
  width: 1rem !important;
  height: 1rem !important;
  margin-top: 5px;
}
.btn-primary {
  background: linear-gradient(135deg, rgba(175, 106, 252, 1) 39%, rgba(116, 17, 255, 1) 100%) !important;
  border: none;
  border-radius: 50px;
}
small {
  color: #f2ceff;
}
.register {
  color: #57557a;
  text-decoration: none;
  display: flex;
}
.register:hover {
  color: white;
  text-decoration: none;
}
