<!DOCTYPE html>
<html lang="en">
  <style>
    .center {
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }
    .heading {
      margin-top: 15px;
      margin-left: 20px;
    }
    .logout {
      position: fixed;
      right: 20px;
      top: 10px;
      padding: 5px 5px;
      border-radius: 5px;
    }
    .icon {
      margin-left: 10px;
      margin-top: 2px;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Document</title>
  </head>
  <body style="background-color: bisque">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <a href="{{url_for('logout')}}" class="btn btn-dark logout"
      >Logout<ion-icon name="log-out-outline" class="icon"></ion-icon
    ></a>
    <h1 class="heading">Add a Tracker</h1>
    <div class="center">
      <div class="child">
        <form method="post" action="">
          <label> Enter the Tracker Name : </label>
          <input name="t_name" type="text" required />

          <br /><br />

          <label> Enter the Tracker description : </label>
          <input name="t_desc" type="text" />

          <br /><br />

          <label> Tracker Type: </label>
          <select id="type" name="t_type" onchange="showHideSettings(this)">
            <option value="numerical">Numerical</option>
            <option value="multiple">Multiple Choice</option>
          </select>

          <br /><br />
          <div id="settings_div" style="display: none">
            <label>Settings:</label>
            <input name="t_settings" type="text" />
          </div>
          <br /><br />
          <script type="text/javascript">
            function showHideSettings(select) {
              if (select.value == "multiple") {
                document.getElementById("settings_div").style.display = "block";
              } else {
                document.getElementById("settings_div").style.display = "none";
              }
            }
          </script>

          <input type="submit" value="Add Tracker" class="btn btn-success" />
        </form>
      </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
