<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="/static/style.css" />

    <title>Document</title>
  </head>
  <style>
    .btn {
      width: 10%;
    }
    .login {
      margin-left: 550px;
      margin-top: 50px;
    }
    .reg {
      margin-top: 50px;
      margin-left: 20px;
    }
  </style>
  <body>
    <div class="d-flex justify-content-center align-items-center">
      <h1>Welcome to QuantifiedSelf App</h1>
    </div>
    <a href="{{url_for('login')}}" class="btn btn-block btn-lg btn-primary login">Login</a>
    <a href="{{url_for('register')}}" class="btn btn-block btn-lg reg btn-primary">Register</a>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
