<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Final Login</title>
  </head>
  <body>
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {{message}} <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
    </div>
    {% endfor %}
    <div class="d-flex justify-content-center align-items-center">
      <h1>Welcome to QuantifiedSelf App</h1>
    </div>

    <div class="container">
      <div class="row w-100 d-flex justify-content-center align-items-center main_div">
        <div class="col 12 col-lg-6 col-md-8 col-xxl-5">
          <div class="card py-3 px-2">
            <div class="division">
              <div class="row">
                <div class="col-6 mx-auto mb-4">
                  <span class="main-heading">Login</span>
                </div>
              </div>
              <form class="myform" action="" method="POST">
                <div class="mb-3">{{form.hidden_tag()}} {{form.username(class_ ="form-control")}}</div>
                <div class="mb-3">{{form.password(class_ ="form-control")}}</div>
                <div class="row">
                  <div class="col-md-6 col-12 bn text-capitalize text-right">
                    <a href="{{url_for('register')}}" class="register">Register here</a>
                  </div>
                </div>
                <div class="my-3">{{form.submit(class_ ="btn btn-block btn-primary btn-lg" )}}</div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
