<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Document</title>
  </head>
  <style>
    .heading {
      margin-top: 15px;
      margin-left: 20px;
    }
    .logout {
      position: fixed;
      right: 20px;
      top: 10px;
      padding: 5px 5px;
      border-radius: 5px;
    }
    .icon {
      margin-left: 10px;
      margin-top: 2px;
    }
    .center {
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }
  </style>
  <body style="background-color: bisque">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <h1 class="heading">Update Tracker</h1>
    <a href="{{url_for('logout')}}" class="btn btn-dark logout"
      >Logout<ion-icon name="log-out-outline" class="icon"></ion-icon
    ></a>
    <div class="center">
      <div class="child">
        <form method="post" action="">
          <label> Enter the Tracker Name : </label>
          <input name="t_newname" type="text" value="{{trackerupd.name}}" required />

          <br /><br />

          <label> Enter the Tracker description : </label>
          <input name="t_newdesc" type="text" value="{{trackerupd.description}}" />

          <br /><br />

          <!-- <label> Tracker Type: </label>
      <select id="type" name="t_type">
        <option value="numerical">Numerical</option>
        <option value="multiple">Multiple Choice</option>
      </select>

      <br /><br />
      <label>Settings:</label>
      <input name="t_settings" type="text" />
      <br /><br /> -->

          <input type="submit" value="Update Tracker" class="btn btn-success" />
        </form>
      </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
